p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

model-viewer {
    width: 100%;
    height: 400px;
    background-color: #70BCD1;
  }